# Port for Http server serving Rest API
HTTP_PORT=":9098"

# DBMATE
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"

# POSTGRES DSN
POSTGRES_DSN="host=postgres user=postgres password=postgres dbname=postgres sslmode=disable"
